{:users
 [{:email "Sincere@april.biz"
   :firstName "Leanne"
   :lastName "Graham"}
  {:email "Shanna@melissa.tv"
   :firstName "Ervin"
   :lastName "Howell"}
  {:email "Nathan@yesenia.net"
   :firstName "Clementine"
   :lastName "Bauch"}
  {:email "Julianne.OConner@kory.org"
   :firstName "Patricia"
   :lastName "Lebsack"}
  {:email "Lucio_Hettinger@annie.ca"
   :firstName "Chelsey"
   :lastName "Dietrich"}
  {:email "Karley_Dach@jasper.info"
   :firstName "Mrs."
   :lastName "Dennis"}
  {:email "Telly.Hoeger@billy.biz"
   :firstName "Kurtis"
   :lastName "Weissnat"}
  {:email "Sherwood@rosamond.me"
   :firstName "Nicholas"
   :lastName "Runolfsdottir"}
  {:email "Chaim_McDermott@dana.io"
   :firstName "Glenna"
   :lastName "Reichert"}
  {:email "Rey.Padberg@karina.biz"
   :firstName "Clementina"
   :lastName "DuBuque"}]}